# Scrabble-Project

./: .gitignore  build.gradle
Entrega1/: MembresGrup13.4.txt  index.txt
Entrega1/DOCS/: index.txt
Entrega1/EXE/: index.txt
Entrega1/EXE/DriverEstadistiques/: index.txt  provaStats.txt
Entrega1/EXE/DriverPartida/: index.txt
Entrega1/FONTS/: index.txt
Entregues/Entrega 1/: Notes primer lliurament.txt
Entregues/Entrega 2/: MembresGrup13.4.txt  index.txt
Entregues/Entrega 2/Diagrames/: index.txt
data/estadistiques/: estadistiques.scrabble
data/partides/: 1.scrabble  jan-bot1_2025-05-08_09-30.scrabble
src/main/java/edu/upc/prop/clusterxx/: Bot.java  CalculadorPuntuacio.java  Casella.java  Colors.java  CtrDiccionari.java  CtrDomini.java  CtrEstadistica.java  CtrlDiccionari.java  CtrlJugada.java  CtrlPersona.java  CtrlSac.java  DAWG.java  Diccionari.java  DriverCamilaInicialiarPartida.java  DriverEstadistica.java  DriverFitxa.java  DriverToni.java  Estadistiques.java  EstrategiaMultiplicadorLletra.java  EstrategiaMultiplicadorParaula.java  EstrategiaNormal.java  EstrategiaPuntuacio.java  Faristol.java  Fitxa.java  Historial.java  HistorialJoc.java  Joc.java  Jugada.java  Jugador.java  Main.java  MainWindow.java  Persona.java  ProvaDriverParida.java  Sac.java  Taulell.java  Taullel.java  Torn.java  ValidadorJugada.java  hola.txt
src/main/java/edu/upc/prop/clusterxx/controladors/: CtrDomini.java  CtrEstadistica.java  CtrlDiccionari.java  CtrlDomini.java  CtrlJugadaBot.java  CtrlPartida.java  CtrlPersistencia.java  CtrlPersitencia.java  CtrlPersona.java  CtrlPresentacio.java  CtrlSac.java
src/main/java/edu/upc/prop/clusterxx/drivers/: DriverCamilaInicialiarPartida.java  DriverEstadistica.java  DriverPartida.java  DriverToni.java
src/main/java/edu/upc/prop/clusterxx/exceptions/: ExcepcioCaracterNoReconegut.java  ExcepcioCasellaBuida.java  ExcepcioCasellaOcupada.java  ExcepcioEscriptura.java  ExcepcioEstadistiquesBuides.java  ExcepcioFaristolBuit.java  ExcepcioFaristolNoConteLaFitxa.java  ExcepcioFaristolPle.java  ExcepcioLectura.java  ExcepcioNivellDificultatInvalid.java  ExcepcioSacBuit.java  ExcepcioSacNoConteLaFitxa.java
src/main/java/edu/upc/prop/clusterxx/persistencia/: CtrlPersistencia.java
src/main/java/edu/upc/prop/clusterxx/presentacio/: ColorLoader.java  FontLoader.java  MainWindow.java  MostraCaselles.java  MostraColocar.java  MostraFaristol.java  MostraFitxes.java  MostraPartida.java  MostraTaulell.java
src/main/java/edu/upc/prop/clusterxx/presentacio/vistes/: CasellaVista.java  EstadistiquesVista.java  FaristolVista.java  FitxaVista.java  GuanyadorVista.java  JugadorVista.java  PantallaIniciVista.java  PantallaPersonalitzacioVista.java  PartidaVista.java  SelectorPartidesVista.java  TaulellVista.java
src/main/resources/castellano/: fitxescastellano.txt
src/main/resources/driverFitxa/: fitxesdriverFitxa.txt
src/test/java/edu.upc.prop.clusterxx/: BotTest.java  CalculadorPuntuacioTest.java  CasellaTest.java  DAWGTest.java  FaristolTest.java  FitxaTest.java  JugadaTest.java  JugadorTest.java  SacTest.java  TaulellTest.java  ValidadorJugadaTest.java
src/test/java/edu.upc.prop.clusterxx/fitxa/: FitxaTestRunner.java
